<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #procart
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 30px;
        }
        #uppercart
        {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        #cart{
            display: flex;
            flex-direction: column;
            max-width: 920px;
            min-width: 600px;

        }
        #items
        {
            display: flex;
            flex-direction: column;
        }
        #cart h2
        {
            font-weight: 510;
            padding: 10px 30px;


        }
        #cart h3
        {
            padding: 20px 30px;
        }
        #cartside
        {
            display: flex;
            flex-direction: column;
            width: 310px;
            align-items: center;
        }
        #subtotal
        {
            padding: 80px 0px 20px;
        }
        #buy
        {
            font-size: 14px;
            color: rgb(44, 44, 44);
            width: 250px;
            padding: 5px 2px;
            background-color: rgb(221, 190, 19);
            border: none;
            border-radius: 12px;
        }
        #buy:hover
        {
            background-color: rgb(230, 187, 28);
        }
        #freitems
        {

            display: flex;
            flex-direction: column;
        }
        .freitem
        {
            padding: 7px 2px;
            width: 290px;
            display: flex;
        }
        .fimg
        {
            width:100px;
            height:80px;
            padding: 10px;
        }
        .fdata
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100px;
        }
        .fdata .fname
        {
            font-size: 16px;
            color: rgb(0, 115, 255);
        }
        .fdata .fname:hover
        {
            text-decoration: underline;
            color:red;
        }
        .fdata a{
            text-decoration: none;
            margin-top: -6px;
            color: rgb(47, 47, 47);
            font-size: 12px;
            border: 1px solid lightgrey;
            background-color: lightgray;
        }
        .rating span
        {
            color: rgb(165, 163, 158);
        }
        .rating .checked
        {
            color: orange;
        }
        .price
        {
            color: firebrick;
        }
        #recomended
        {
            display: flex;
            flex-direction: column;
        }
        #rechead
        {
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
        }
        #recitems
        {
            display: flex;
            overflow-x: auto;
            justify-content: space-around;
            width: 100%;
            margin: 10px 32px;
        }
        .recitem{
            display: flex;
            flex-direction: column;
            margin: 0px 15px;
            
        }
        .recimg
        {
            width: 140px;
            height:130px;
        }
        .recitem .fname
        {
            text-decoration: none;
            font-size: 16px;
            color: rgb(0, 115, 255);
        }
        .recitem .fname:hover
        {
            text-decoration: underline;
            color:red;
        }
        
    </style>
</head>
<body>
    <div id="procart">
        <div id="uppercart">

            <div id="cart">
                <h2>Shopping Cart</h2>
                <div id="items">

                </div>
                <h3>Your Items</h3>
            </div>
            <div id="cartside">
                <div id="subtotal">


                </div>
                    <button id="buy">proceed to buy</button>

                <div id="freqpurchased">
                    <h5>deals on frequently repurchased items</h5>
                    <div id="freitems">
                        <div class="freitem">
                            <div ><img class="fimg" src="https://m.media-amazon.com/images/I/61g-qXudTrL._AC_UL320_.jpg" alt=""></div>
                            <div class="fdata">

                            <a href="" class="fname"> Regular Fit T-shirt</a>
                            
                            <div class="rating">
                                <!-- 9 -->
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="price">
                                &#x20b9;599.00
                            </div>   
                            <a href="">see all buying options</a>
                            </div>
                        </div>
                        <div class="freitem">
                            <!-- 17 -->
                            <div ><img class="fimg" src="https://m.media-amazon.com/images/I/716eGaBhx5L._AC_UL320_.jpg" alt=""></div>
                            <div class="fdata">

                            <a href="" class="fname">Women T-Shirt</a>
                            
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="price">
                                &#x20b9;798.00
                            </div>   
                            <a href="">see all buying options</a>
                            </div>
                        </div>
                        <div class="freitem">
                             <!-- 11 -->
                            <div ><img class="fimg" src="https://m.media-amazon.com/images/I/61aTBDPQLVL._AC_UL320_.jpg" alt=""></div>
                            <div class="fdata">

                            <a href="" class="fname">Hooded Shirt</a>
                           
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="price">
                                &#x20b9;1249.00
                            </div>   
                            <a href="">see all buying options</a>
                            </div>
                        </div>
                        <div class="freitem">
                            <!-- 24 -->
                            <div ><img class="fimg" src="https://m.media-amazon.com/images/I/71zpZZjibtL._UY550_.jpg" alt=""></div>
                            <div class="fdata">

                            <a href="" class="fname"> Women's Slim fit T-Shirt</a>
                            
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="price">
                                &#x20b9;798.00
                            </div>   
                            <a href="">see all buying options</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>


        <div id="recomended">
            <div id="rechead">
                <h4>Recommendations for all products:</h4>
                <p>page 1 of 1</p>
            </div>
            
            <div id="recitems">
                <div class="recitem">
                    <!-- 12 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/91Er0gi0ALL._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Regular Polo Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;999.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 24 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/71zpZZjibtL._UY550_.jpg" alt=""> 
                    <a  class="fname" href="">Slim-Fit  T-Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>

                    </div>
                    <div class="price">
                        &#x20b9;798.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 6 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/61aTBDPQLVL._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Hooded T-Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;1249.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 12 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/61g-qXudTrL._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Regular Fit T-shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;999.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 9 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/91Er0gi0ALL._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Regular Polo Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;599.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 10 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/51yCZ8QMPzL._UY550_.jpg" alt=""> 
                    <a  class="fname" href="">Half Sleeve Polo T-Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;499.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 12 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/716eGaBhx5L._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Women T-Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;999.00
                    </div> 
                    <!-- button to cart -->
                </div>

                
            </div>
        </div>

        <div id="releted">
            <h4>Related to items you viewed</h4>
            <div class="relitems"></div>
        </div>
        <div id="history">
            <h4>Your browsing history</h4>
            <div id="hitems">

            </div>
        </div>
        
    </div>
</body>
</html>