<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Shopping Cart</title>
<script src="https://kit.fontawesome.com/d822390a31.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #procart
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 30px;
        }
        #uppercart
        {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        #cart{
            display: flex;
            flex-direction: column;
            max-width: 920px;
            min-width: 600px;

        }
        #items
        {
            display: flex;
            flex-direction: column;
        }
        #cart h2
        {
            font-weight: 510;
            padding: 10px 30px;


        }
        #cart h3
        {
            padding: 20px 30px;
        }
        #cartside
        {
            display: flex;
            flex-direction: column;
            width: 310px;
            align-items: center;
        }
        #subtotal
        {
            padding: 80px 0px 20px;
        }
        #buy
        {
            font-size: 14px;
            color: rgb(44, 44, 44);
            width: 250px;
            padding: 5px 2px;
            background-color: rgb(221, 190, 19);
            border: none;
            border-radius: 12px;
        }
        #buy:hover
        {
            background-color: rgb(230, 187, 28);
        }
        #freitems
        {

            display: flex;
            flex-direction: column;
        }
        .freitem
        {
            padding: 7px 2px;
            width: 290px;
            display: flex;
        }
        .fimg
        {
            width:100px;
            height:80px;
            padding: 10px;
        }
        .fdata
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100px;
        }
        .fdata .fname
        {
            font-size: 16px;
            color: rgb(0, 115, 255);
        }
        .fdata .fname:hover
        {
            text-decoration: underline;
            color:red;
        }
        .fdata a{
            text-decoration: none;
            margin-top: -6px;
            color: rgb(47, 47, 47);
            font-size: 12px;
            border: 1px solid lightgrey;
            background-color: lightgray;
        }
        .rating span
        {
            color: rgb(165, 163, 158);
        }
        .rating .checked
        {
            color: orange;
        }
        .price
        {
            color: firebrick;
        }
        #recomended
        {
            display: flex;
            flex-direction: column;
        }
        #rechead
        {
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
        }
        #recitems
        {
            display: flex;
            overflow-x: auto;
            justify-content: space-around;
            width: 100%;
            margin: 10px 32px;
        }
        .recitem{
            display: flex;
            flex-direction: column;
            margin: 0px 15px;
            
        }
        .recimg
        {
            width: 140px;
            height:130px;
        }
        .recitem .fname
        {
            text-decoration: none;
            font-size: 16px;
            color: rgb(0, 115, 255);
        }
        .recitem .fname:hover
        {
            text-decoration: underline;
            color:red;
        }
        
    </style>
</head>
<body>

    <section id="nav">
        <nav>
            <div id="completeNavbar">
            <div id="navbar">
                <div id="logo">
                    <a href="../index.html">
                    <img src="https://www.scottandirmamusic.com/buttons/button.amazon.png" alt="logo">
                </a>
                </div>
                <div id="address">
                    <div class="location"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                    <div class="locationText">
                        <p>Hello</p>
                        <h4>Select your address</h4>
                    </div>
                </div>
                <div id="searchbar">
                    <select>
                        <a href=""><option value="default">All</option></a>
                        <a href=""><option>Alexa Skills</option></a>
                        <a href=""><option>Amazon Devices</option></a>
                        <a href="./fashion.html"><option>Amazon Fashion</option></a>
                        <a href=""><option>Amazon Fresh</option></a>
                        <a href=""><option>Amazon Pharmacy</option></a>
                        <a href=""><option>Appliances</option></a>
                        <a href=""><option>App & Games</option></a>
                        <a href=""><option>Baby</option></a>
                        <a href="./women.html"><option>Beauty</option></a>
                        <a href=""><option>Books</option></a>
                        <a href=""><option>Car & Motorbike</option></a>
                        <a href="./fashion.html"><option>Clothing & Accessories</option></a>
                        <a href=""><option>Computer & Accessories</option></a>
                        <a href=""><option>Deals</option></a>
                        <a href=""><option>Electronics</option></a>
                        <a href=""><option>Furniture</option></a>
                        <a href=""><option>Garden & Outdoors</option></a>
                        <a href=""><option>Grocery & Personal Care</option></a>
                        <a href=""><option>Home & Kitchen</option></a>
                        <a href=""><option>Jewellery</option></a>
                        <a href=""><option>Luggages & Bags</option></a>
                        <a href=""><option>Luxury Beauty</option></a>
                        <a href=""><option> Movies & Tv Shows</option></a>
                        <a href=""><option>Music</option></a>
                        <a href=""><option>Office Products</option></a>
                        <a href=""><option>Prime Video</option></a>
                        <a href=""><option>Shoes & HandBag</option></a>
                        <a href=""><option>Software</option></a>
                        <a href=""><option>Toys & Games</option></a>
                        <a href=""><option>Suscribe & Save</option></a>
                        <a href=""><option>Toys & Games</option></a>
                        <a href=""><option>Watches</option></a>
                    </select>
                    <input id="search" type="search">
                    <button type="submit" id="handleSubmit" ><img src="https://www.1stopdesign.com/wp-content/uploads/2015/06/Search-Logos.png"></button>
                </div>
                <div id="rest">
                    <div class="language">
                        <img src = "https://th.bing.com/th/id/R.38750413a87e39bf24401b22da5f07b8?rik=49PKK6jTDyjYDQ&riu=http%3a%2f%2f1.bp.blogspot.com%2f_vSFcTZyvWMU%2fTT3rdd7UdZI%2fAAAAAAAAAZg%2febAKONpvGfw%2fs1600%2fIndia_flag.gif&ehk=mhw1keL6tZhThug47Ae%2bKcfCWuHHeNQk8ttjbQ3%2fU8A%3d&risl=&pid=ImgRaw&r=0" alt = image>
                        <select>
                            <option value="default"></option>
                            <option>English</option>
                            <option>Hindi</option>
                            <option>Marathi</option>
                            <option>Telugu</option>
                            <option>Malyalam</option>
                            <option>Tamil</option>
                        </select>
                    </div>
                    <a id="signInuser" href="./login.html">
                    <div id="signIn">
                        <p>Hello, sign in</p>
                        <h4>Account & Lists</h4>
                    </div></a>
                    <a href="">
                    <div class="order">
                        <p>Returns</p>
                        <h4>& Orders</h4>
                    </div></a>
                    <a href="./cart.html">
                    <div id="cart">
                        <img src ="https://lynaperez.vip/wp-content/uploads/2020/09/shop2_bl.png">
                        <h5>Cart</h5>
                    </div></a>
                </div>
            </div>
    
            <div id="miniNavbar">
                <div id="leftSide">
                    <span href=""><p id="openSidebar"><i class="fa-solid fa-bars"></i> All</p></span>
                    <a href=""><p>Sell</p></a>
                    <a href=""><p>Fresh</p></a>
                    <a href=""><p>Amazon Pay</p></a>
                    <a href=""><p>Today's Deals</p></a>
                    <a href="./fashion.html"><p>Fashion</p></a>
                    <a href=""><p>Best Sellers</p></a>
                    <a href=""><p>Prime</p></a>
                    <a href=""><p>Buy Again</p></a>
                    <a href=""><p>Customer Service</p></a>
                </div>
                <div id="rightSide">
                    <a href="">
                    <img src="https://sallythebarkingduck.com/img/amazon_icon_logo.png" alt="logo">
                    <p>Shopping made Easy | Download the app</p></a>
                </div>
            </div>
            <div id="sideBar">
                
                <a href="./login.html">
                <div id="heading">
                    <img src="https://www.pngkey.com/png/full/202-2024792_profile-icon-png.png">
                    <p id="user2">Hello, sign in</p>
                    <button id="crossBtn">
                        <img src="https://www.tellingstories.co.uk/new-site/ts-content/uploads/2020/04/T_ImageRights.jpg">
                    </button>
                </div></a>
                <div id="content">
                    <ul>Digital Content & Devices</ul>
                        <li><a href="">Amazon Music</a></li>
                        <li><a href="">Kindle E-readers & Books</a></li>
                        <li><a href="">Amazon Appstore</a></li>
                        <hr>
                    <ul>Shop By Department</ul>
                        <li><a href="">Electronics</a></li>
                        <li><a href="">Computers</a></li>
                        <li><a href="">Smart Home</a></li>
                        <li><a href="">Arts & Crafts</a></li>
                        <hr>
                    <ul>Programs & Features</ul>
                        <li><a href="">Gifts Cards</a></li>
                        <li>#FoundItOnAmazon</li>
                        <li><a href="">Amazon Live</a></li>
                        <li><a href="">International Shopping</a></li>
                        <hr>
                    <ul>Help & Settings</ul>
                        <li>Your Account</li>
                        <li>English</li>
                        <li>United States</li>
                        <li>Customer Service</li>
                        <li><a id="sbsignIn" href="./login.html">Sign in</a></li>
                        <br><br>
                        <br><br>
            </div>
            </div>
        </div>
        </nav>
    </section>

    <div id="procart">
        <div id="uppercart">

            <div id="cart">
                <h2>Shopping Cart</h2>
                <div id="items">

                </div>
                <h3>Your Items</h3>
            </div>
            <div id="cartside">
                <div id="subtotal">


                </div>
                    <button id="buy">proceed to buy</button>

                <div id="freqpurchased">
                    <h5>deals on frequently repurchased items</h5>
                    <div id="freitems">
                        <div class="freitem">
                            <div ><img class="fimg" src="https://m.media-amazon.com/images/I/61g-qXudTrL._AC_UL320_.jpg" alt=""></div>
                            <div class="fdata">

                            <a href="" class="fname"> Regular Fit T-shirt</a>
                            
                            <div class="rating">
                                <!-- 9 -->
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="price">
                                &#x20b9;599.00
                            </div>   
                            <a href="">see all buying options</a>
                            </div>
                        </div>
                        <div class="freitem">
                            <!-- 17 -->
                            <div ><img class="fimg" src="https://m.media-amazon.com/images/I/716eGaBhx5L._AC_UL320_.jpg" alt=""></div>
                            <div class="fdata">

                            <a href="" class="fname">Women T-Shirt</a>
                            
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="price">
                                &#x20b9;798.00
                            </div>   
                            <a href="">see all buying options</a>
                            </div>
                        </div>
                        <div class="freitem">
                             <!-- 11 -->
                            <div ><img class="fimg" src="https://m.media-amazon.com/images/I/61aTBDPQLVL._AC_UL320_.jpg" alt=""></div>
                            <div class="fdata">

                            <a href="" class="fname">Hooded Shirt</a>
                           
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="price">
                                &#x20b9;1249.00
                            </div>   
                            <a href="">see all buying options</a>
                            </div>
                        </div>
                        <div class="freitem">
                            <!-- 24 -->
                            <div ><img class="fimg" src="https://m.media-amazon.com/images/I/71zpZZjibtL._UY550_.jpg" alt=""></div>
                            <div class="fdata">

                            <a href="" class="fname"> Women's Slim fit T-Shirt</a>
                            
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="price">
                                &#x20b9;798.00
                            </div>   
                            <a href="">see all buying options</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>


        <div id="recomended">
            <div id="rechead">
                <h4>Recommendations for all products:</h4>
                <p>page 1 of 1</p>
            </div>
            
            <div id="recitems">
                <div class="recitem">
                    <!-- 12 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/91Er0gi0ALL._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Regular Polo Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;999.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 24 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/71zpZZjibtL._UY550_.jpg" alt=""> 
                    <a  class="fname" href="">Slim-Fit  T-Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>

                    </div>
                    <div class="price">
                        &#x20b9;798.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 6 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/61aTBDPQLVL._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Hooded T-Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;1249.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 12 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/61g-qXudTrL._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Regular Fit T-shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;999.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 9 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/91Er0gi0ALL._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Regular Polo Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;599.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 10 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/51yCZ8QMPzL._UY550_.jpg" alt=""> 
                    <a  class="fname" href="">Half Sleeve Polo T-Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;499.00
                    </div> 
                    <!-- button to cart -->
                </div>

                <div class="recitem">
                    <!-- 12 -->
                    <img class="recimg" src="https://m.media-amazon.com/images/I/716eGaBhx5L._AC_UL320_.jpg" alt=""> 
                    <a  class="fname" href="">Women T-Shirt</a>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>

                    </div>
                    <div class="price">
                        &#x20b9;999.00
                    </div> 
                    <!-- button to cart -->
                </div>

                
            </div>
        </div>

        <div id="releted">
            <h4>Related to items you viewed</h4>
            <div class="relitems"></div>
        </div>
        <div id="history">
            <h4>Your browsing history</h4>
            <div id="hitems">

            </div>
        </div>
        
    </div>
</body>
</html>